{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "b9f635db-f53a-f2bc-2412-677a9c916f5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.simpleterraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/40478ac8-e8b9-4d73-bf17-415e86372279/resourceGroups/qwinixterraform",
                        "attributes": {
                            "id": "/subscriptions/40478ac8-e8b9-4d73-bf17-415e86372279/resourceGroups/qwinixterraform",
                            "location": "southindia",
                            "name": "qwinixterraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.simplestorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.simpleterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/40478ac8-e8b9-4d73-bf17-415e86372279/resourceGroups/qwinixterraform/providers/Microsoft.Storage/storageAccounts/qwinixsyorage",
                        "attributes": {
                            "access_tier": "Hot",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "StorageV2",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "true",
                            "id": "/subscriptions/40478ac8-e8b9-4d73-bf17-415e86372279/resourceGroups/qwinixterraform/providers/Microsoft.Storage/storageAccounts/qwinixsyorage",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "qwinixsyorage",
                            "network_rules.#": "0",
                            "primary_access_key": "XlyWEoJuxwTajpsT8jpfr/mgMG7xT4W+Z4N9nGYN3Arg8PswaD0VFLVOHA6SwePf5YQcd2RG7ULjoV2kWaHrvw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://qwinixsyorage.blob.core.windows.net/;AccountName=qwinixsyorage;AccountKey=XlyWEoJuxwTajpsT8jpfr/mgMG7xT4W+Z4N9nGYN3Arg8PswaD0VFLVOHA6SwePf5YQcd2RG7ULjoV2kWaHrvw==",
                            "primary_blob_endpoint": "https://qwinixsyorage.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=qwinixsyorage;AccountKey=XlyWEoJuxwTajpsT8jpfr/mgMG7xT4W+Z4N9nGYN3Arg8PswaD0VFLVOHA6SwePf5YQcd2RG7ULjoV2kWaHrvw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://qwinixsyorage.file.core.windows.net/",
                            "primary_location": "southindia",
                            "primary_queue_endpoint": "https://qwinixsyorage.queue.core.windows.net/",
                            "primary_table_endpoint": "https://qwinixsyorage.table.core.windows.net/",
                            "resource_group_name": "qwinixterraform",
                            "secondary_access_key": "TTCyaXlOXMLk2MVDBdhPD4Gyo0EEJik1HRDq2GAJCiiFVcQvPYpemgW62iwpQtQOYIx+gieGW/OV648XYWjSEw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=qwinixsyorage;AccountKey=TTCyaXlOXMLk2MVDBdhPD4Gyo0EEJik1HRDq2GAJCiiFVcQvPYpemgW62iwpQtQOYIx+gieGW/OV648XYWjSEw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "centralindia",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
